NET_ASYNC_HTTP_MAXCONNS=1
COLUMNS=80
ES=elasticsearch_test:9200
ES_TEST=elasticsearch_test:9200
# Instantiate Catalyst models using metacpan_server_testing.conf
METACPAN_SERVER_CONFIG_LOCAL_SUFFIX=testing
MINICPAN=/CPAN
PERL_MM_USE_DEFAULT=1
PERL_CARTON_PATH=/carton
